{
	"name": "usa-bank-working-day",
	"version": "1.0.0",
	"description": "calculate U.S.A government bank working day without outer dependencies",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"files": [
		"dist",
		"src"
	],
	"types": "dist/esm/index.d.ts",
	"eslintConfig": {},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"scripts": {
		"test": "clear;jest --collectCoverage",
		"rollup": "rollup -c -w --watch.exclude dist  --watch.exclude test --watch.exclude node_modules"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/C-ra-ZY/usaworkingday.git"
	},
	"keywords": [
		"usa",
		"bank",
		"working",
		"day"
	],
	"author": "Carl, Chen",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/C-ra-ZY/usaworkingday/issues"
	},
	"homepage": "https://github.com/C-ra-ZY/usaworkingday#readme",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^22.0.1",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@rollup/plugin-typescript": "^8.3.4",
		"@types/jest": "^28.1.7",
		"cross-env": "^5.2.0",
		"jest": "^28.1.3",
		"rollup": "^2.77.2",
		"rollup-plugin-dts": "^4.2.2",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-terser": "^7.0.2",
		"ts-jest": "^28.0.8",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^5.33.1",
		"@typescript-eslint/parser": "^5.33.1",
		"date-exists": "^1.0.1",
		"eslint-plugin-jest": "^26.8.3"
	}
}